<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        section#container {
            position: relative;
            background-color: blueviolet;
            background-image: url(target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 1000px;
        }
        article#conteudo {
            position: absolute;
            height: 250px;
            top: 375px;
            width: 300px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>